# ATS

ATS BRD and Test documents/ATS_Github/ats-iksula-feature-sameeksha-work/: .gitignore  README.md
KBL-Business flow/: pom.xml
KBL-Business flow/Reports 25-Sep-25 09-48-13/: KBL.html
KBL-Business flow/Reports 25-Sep-25 09-57-53/: KBL.html
KBL-Business flow/src/test/java/org/Pages/: Adminlogin.java  Homepage.java  Sparespage.java  warehouse.java
KBL-Business flow/src/test/java/org/base/: Ultilityclass.java
KBL-Business flow/src/test/java/org/main/: Runnerclasss.java
KBL-Business flow/src/test/java/org/steps/: KBLHooks.java  KBLSteps.java
KBL-Business flow/src/test/resources/: extent.properties  log4j2.properties
KBL-Business flow/src/test/resources/Feature/: E2E.feature
